server {
    listen       80;
     # 通配所有未明确指定的服务器名，做默认服务器访问所有请求
    server_name  _;
    #access_log  /var/log/nginx/host.access.log  main;
    #add_header Referrer-Policy "no-referrer";
    # location / {
    #     root   /app/dist;
    #     index  index.html index.htm;
    # }

    # 关闭服务器响应头中的版本信息，增加安全性
    server_tokens off;

    gzip on; # 压缩
    gzip_min_length  128k;
    gzip_buffers     4 32k;
    gzip_comp_level  8;
    gzip_types       application/x-javascript text/javascript application/javascript;
    add_header Cache-Control no-cache;

    # 对以 /dist 开头的请求进行301重定向，移除 /dist 前缀，常见于SPA应用的路径规范化。
    location ~ /dist(.*)$ {
        return 301 $scheme://$http_host$1;
    }

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    client_max_body_size 512M;
    client_body_buffer_size 64M;

    proxy_busy_buffers_size   3M;
    proxy_buffers   4 1024k;
    proxy_buffer_size   3M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

#     location /v1 {
#       proxy_pass  http://NODE_API/v1;
#     }
#
#     location /gateway/ {
#         proxy_pass  http://GATEWAY/;
#     }
#
#     location ^~ /_iportal/ {
#     proxy_pass  http://IPORTAL-WEB/;
#     }
#
#     location ^~ /_iflow/ {
#     proxy_pass  http://IFLOW-WEB/;
#     }

    #location ^~ /_idata/ {
    #proxy_pass  http://IDATA-WEB/;
    #}

#     location /socket.io/ {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_pass  http://SOCKET/;
#     }

    location / {
        #add_header Access-Control-Allow-Origin *;
        #add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        #add_header Access-Control-Allow-Headers '*';
        #if ($request_method = 'OPTIONS') {
        #    return 204;
        #}
        add_header Cache-Control no-cache;
        root /opt/web_admin/;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

#
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }
#
# upstream NODE_API {
#     server ichart-node:7001;
# }
# upstream GATEWAY {
#     server bg-ms-gateway:9090;
# }
# upstream SOCKET {
#     server bg-ms-gateway:9092;
# }
#
# upstream IPORTAL-WEB {
# server iportal-web:80;
# }
#
# upstream IFLOW-WEB {
# server iflow-web:80;
# }
#
# #upstream IDATA-WEB {
# #server idata-web:80;
# #}
